spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
debug=true


# Hibernate properties
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error = true
