--
-- PostgreSQL database dump
--

-- Dumped from database version 12.6
-- Dumped by pg_dump version 12.6 (Ubuntu 12.6-0ubuntu0.20.04.1)

-- Started on 2021-05-25 00:49:48 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 203 (class 1259 OID 16386)
-- Name: owners; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.owners (
    owner_id bigint NOT NULL,
    address character varying(255),
    email character varying(255),
    name character varying(255),
    phone character varying(255)
);


ALTER TABLE public.owners OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 16384)
-- Name: owners_owner_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.owners ALTER COLUMN owner_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.owners_owner_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 205 (class 1259 OID 16396)
-- Name: pets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pets (
    pet_id bigint NOT NULL,
    collar_id character varying(255),
    friendly_name character varying(255),
    owner_id bigint NOT NULL
);


ALTER TABLE public.pets OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 16394)
-- Name: pets_pet_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.pets ALTER COLUMN pet_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.pets_pet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 207 (class 1259 OID 16406)
-- Name: roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.roles (
    role_id bigint NOT NULL,
    name character varying(255)
);


ALTER TABLE public.roles OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 16404)
-- Name: roles_role_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.roles ALTER COLUMN role_id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.roles_role_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 208 (class 1259 OID 16411)
-- Name: tracking_info; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tracking_info (
    collar_id character varying(255) NOT NULL,
    last_touched timestamp without time zone NOT NULL,
    location bytea
);


ALTER TABLE public.tracking_info OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 16419)
-- Name: users_roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users_roles (
    owner_id bigint NOT NULL,
    role_id bigint NOT NULL
);


ALTER TABLE public.users_roles OWNER TO postgres;

--
-- TOC entry 2848 (class 2606 OID 16393)
-- Name: owners owners_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owners
    ADD CONSTRAINT owners_pkey PRIMARY KEY (owner_id);


--
-- TOC entry 2854 (class 2606 OID 16403)
-- Name: pets pets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pets
    ADD CONSTRAINT pets_pkey PRIMARY KEY (pet_id);


--
-- TOC entry 2858 (class 2606 OID 16410)
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (role_id);


--
-- TOC entry 2860 (class 2606 OID 16418)
-- Name: tracking_info tracking_info_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tracking_info
    ADD CONSTRAINT tracking_info_pkey PRIMARY KEY (collar_id, last_touched);


--
-- TOC entry 2850 (class 2606 OID 16427)
-- Name: owners uk_bls08pqjyjxl9u3xod1ctn0gb; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owners
    ADD CONSTRAINT uk_bls08pqjyjxl9u3xod1ctn0gb UNIQUE (phone);


--
-- TOC entry 2852 (class 2606 OID 16425)
-- Name: owners uk_dw1w2xj1axp1le5oionrjfk7t; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owners
    ADD CONSTRAINT uk_dw1w2xj1axp1le5oionrjfk7t UNIQUE (email);


--
-- TOC entry 2856 (class 2606 OID 16429)
-- Name: pets uk_m942tfll55vgn8snb4n8yo9tr; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pets
    ADD CONSTRAINT uk_m942tfll55vgn8snb4n8yo9tr UNIQUE (collar_id);


--
-- TOC entry 2862 (class 2606 OID 16423)
-- Name: users_roles users_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users_roles
    ADD CONSTRAINT users_roles_pkey PRIMARY KEY (owner_id, role_id);


--
-- TOC entry 2865 (class 2606 OID 16440)
-- Name: users_roles fk52idwvgtothesnt656dhysoeq; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users_roles
    ADD CONSTRAINT fk52idwvgtothesnt656dhysoeq FOREIGN KEY (owner_id) REFERENCES public.owners(owner_id);


--
-- TOC entry 2863 (class 2606 OID 16430)
-- Name: pets fk6teg4kcjcnjhduguft56wcfoa; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pets
    ADD CONSTRAINT fk6teg4kcjcnjhduguft56wcfoa FOREIGN KEY (owner_id) REFERENCES public.owners(owner_id);


--
-- TOC entry 2864 (class 2606 OID 16435)
-- Name: users_roles fkj6m8fwv7oqv74fcehir1a9ffy; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users_roles
    ADD CONSTRAINT fkj6m8fwv7oqv74fcehir1a9ffy FOREIGN KEY (role_id) REFERENCES public.roles(role_id);


-- Completed on 2021-05-25 00:49:51 IST

--
-- PostgreSQL database dump complete
--
